<script type="text/html">
    <div class="report-details">
        <span><h4><b>Report details</b></h4></span><br/>
        <% var msg = message.replace(/\n/g, "<br/>")%>
        Report message: <span><%- msg %></span><br/>
        Tags:  <span><%- tags %></span><br/>
        <span><b>Details:</b></span><br/>
        Type: <span><%- type %></span><br/>
        <span><b>Stack:</b></span> <br/>
        <hr>
        <% _.each(details.stack, function(stackItem){ %>
        <b>Context:<br/></b>
        <code>
            <%      _.each(stackItem.context, function(contextItem) {    %>
            <span> <%- contextItem %></span><br/>
            <% });%>
        </code>
        <span>Function: <%- stackItem.func %></span><br/>
        <span>Line: <%- stackItem.line %></span><br/>
        <span>URL: <%- stackItem.url %></span><br/>
        <hr>
        <% }); %>
    </div>
</script>