<script type="text/template">
    <div class="row">

        <div class="span7 reports-view hide">
            Tags:
            <div class="btn-group well well-small tags-container" data-toggle="buttons-checkbox">
                <h4>Display all tags.</h4>
            </div>
            <div>
                <ul>
                    <li class="dropdown">
                        <a class="dropdown-toggle btn" data-toggle="dropdown" role="button">
                            Add tag
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu tags">
                        </ul>
                    </li>
                    <li>
                        <form class="form-horizontal">
                            <div>
                                <input class="filter-message" placeholder="Report message..." type="text"/>
                                <a class="btn search"><i class="icon-search"></i></a>
                            </div>
                        </form>
                    </li>
                    <li class="pull-right">
                        <a class="btn refresh"><i class="icon-refresh"></i></a>
                        <button <% if(!fullAccess){%><%="disabled"%><%}%> class="btn btn-danger delete" data-toggle="modal" data-target="#clear-dialog"><i class="icon-trash"></i></button>
                    </li>
                </ul>
            </div>

            <div class="tables-container tab-content">
                <ul class="nav nav-tabs reports-view-mode-tab">
                    <li class="active normal-view" data-clear="normal-reports-view"><a href="#normal-reports-view" data-view-mode="normal" data-toggle="tab">Normal View</a></li>
                    <li class="realtime-updates-view" data-clear="realtime-updates-reports-view"><a href="#realtime-updates-reports-view" data-toggle="tab" data-view-mode="realtime">Realtime updates view</a></li>
                </ul>
                <div class="tab-pane active" id="normal-reports-view">
                    <table id="reports-table"></table>
                    <div id="pager"></div>
                </div>
                <div class="tab-pane" id="realtime-updates-reports-view">
                    <table id="reports-table-realtime"></table>
                </div>
            </div>
        </div>
        <div class="span5 details">
        </div>
    </div>

    <div class ="no-reports-message hide">
        <h3>There are no reports for this application.</h3>
        <a href="#" class="btn">Back to applications</a>
    </div>

    <div id="clear-dialog" class="modal hide">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3 class="dialog-header-text">Clear reports</h3>
        </div>
        <div class="modal-body">
            <ul class="nav nav-tabs ">
                <li class="active  reports-clear-mode" data-clear="filter"><a href="#filter" data-toggle="tab">Filter</a></li>
                <li class="reports-clear-mode" data-clear="all"><a href="#all" data-toggle="tab">All</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane filter-tab active" id="filter">
                    <form class="form-horizontal">
                        <div class="control-group">
                            <label class="control-label">Tags:</label>
                            <div class="controls">
                                <select class="filter-tag-list" multiple="multiple"/>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">From:</label>
                            <div class="controls">
                                <input type="text" class="from-date" maxlength="10" placeholder="Choose start date">
                                <a class="btn btn-danger remove-from"><i class="icon-remove"></i></a>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">To:</label>
                            <div class="controls">
                                <input type="text" class="to-date" maxlength="10" placeholder="Choose end date">
                                <a class="btn btn-danger remove-to"><i class="icon-remove"></i></a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="tab-pane" id="all"><h3 class="">Remove all reports?</h3></div>
            </div>
        </div>
        <div class="modal-footer">
            <a class="btn cancel" data-dismiss="modal">Cancel</a>
            <a class="btn btn-primary delete-confirm" data-dismiss="modal">OK</a>
        </div>
    </div>
</script>>