<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head></head>
<body>
<div>
    <p>
        <a href='javascript:void(0);' onclick='createSampleData()'>Create sample user and app</a>
    </p>

    <p>
        <a href='javascript:void(0);' onclick='breakme()'>Click here to cause an error</a>
    </p>

    <p>
        <a href='javascript:void(0);' onclick='logError()'>Log something under error tag</a>
    </p>
</div>

<!-- Just for sample purposes. jQuery is NOT required for JSnoop -->
<script type="text/javascript" src="./js/jquery.min.js"></script>

<script type='text/javascript' src='http://localhost:3000/jsnoop.js?user=1fe3e3eee23cadc562af8ed137778786&app=81c45cea436075eca3ff516542d7d6cd'></script>
<!--<script type='text/javascript' src='http://jsnoop-client.cloudfoundry.com/jsnoop.js?user=1fe3e3eee23cadc562af8ed137778786&app=81c45cea436075eca3ff516542d7d6cd'></script>-->
<script type='text/javascript'>
    var breakme = function(){
        a.func.that.will.brea.k();
    };

    var logError = function() {
        jsnoop.error("This error will be reported to server");
    };

    var createSampleData = function() {
        jQuery.post("/addSampleData")

    };

</script>
</body>
</html>