<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jsnoop-java-client</groupId>
    <artifactId>jsnoop-java-client</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>mvnrepo</id>
            <url>http://mvnrepository.googlecode.com/svn/repo</url>
        </repository>

		 <repository>
	            <id>typesafe-snapshots</id>
	            <url>http://repo.typesafe.com/typesafe/snapshots</url>
	     </repository>
	
		<repository>
	            <id>typesafe-releases</id>
	            <url>http://repo.typesafe.com/typesafe/releases</url>
	     </repository>

    </repositories>

    <dependencies>

        <!--AsyncHttpClient-->
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
           <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.15</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>jsnoop-java-client-jar</id>
            <build>

                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.maven.apache.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>2.4.3</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/*.properties</exclude>
                        </excludes>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>

                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>

                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.7.2</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resource-plugin</artifactId>
                        <version>2.4.3</version>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>


</project>