<script type="text/html">
    <div class="well">
        <fieldset class="form-inline">
            <input id="edit" type="text" value="<%= name %>"
                   required="required"
                   pattern="^[A-Za-z0-9\-\ \_]{0,}$"
                   data-content="Application with name <%= name %> already exists!" rel="popover"
                   data-original-title="Warning"/>
            <button id="save" class="btn">Save</button>
            <button id="cancel" class="btn">Cancel</button>
        </fieldset>
    </div>
</script>