<script type="text/html">
    <div class="row">
        <div  class="span9 graph">
            <div>
            </div>
        </div>
        <div class="span3 settings">
            <div class="well well-small">
                <span><b><%= name %></h4></span>
                <%_.each(details, function(detailItem, index){ %>
                <label class="checkbox">
                    <input type="checkbox" checked="checked" data-graph-index="<%= index %>" class="graph-show-checkbox"> <%=detailItem.type %>
                </label>
                <% }); %>
            </div>

            <div>
                <legend>Range filter</legend>
                <div class="control-group">
                    <label class="control-label">From:</label>
                    <div class="controls">
                        <form class="form-inline">
                            <input type="text" class="from-date input-small" placeholder="Date">
                            <input type="text" class="from-time input-small" placeholder="Time">
                            <a class="btn btn-danger remove-from"><i class="icon-remove"></i></a>
                        </form>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">To:</label>
                    <div class="controls">
                        <form class="form-inline">
                            <input type="text" class="to-date input-small" placeholder="Date">
                            <input type="text" class="to-time input-small" placeholder="Time">
                            <a class="btn btn-danger remove-to"><i class="icon-remove"></i></a>
                        </form>
                    </div>
                </div>
            </div>

            <div class="graph-legend"></div>
            </form>
        </div>
    </div>
    <div class="row">
        <div  class="span9 realtime-graph">
            <div>
            </div>
        </div>
    </div>
</script>>