<script type="text/html">
    <div class="well">
        <span id="name"><h3><%- name %></h3></span>
        <span><h6>ID: <%= appId %></h6></span>
        <button class="btn" <% if(!fullAccess){%><%="disabled"%><%}%> data-toggle="modal" data-target="#<%= appId %>_delete">Delete</button>
        <button <% if(!fullAccess){%><%="disabled"%><%}%> class="btn share-btn" >Share</button>
        <a class="btn" href="#/reports/list/<%= appId%>"> View Reports</a>
        <a class="btn" href="#/reports/chart/<%= appId%>"> View statisctics chart</a>
        <a class="btn" href="#/reports/chart/realtime/<%= appId%>"> View realtime chart</a>
        <% var owner = userEmail == shareInfo.owner ? "You": shareInfo.owner; %>
        <div class="pull-right">
            <small class="pull-right">Owner: <%- owner%></small> </br>
            <% if(shareInfo.users.length>1 && owner != "You" || owner == "You" && shareInfo.users.length>0) {%>
            <small class="pull-right"> Shared with:
                <%
                var sharedListLength = 1;

                var sharedWith = shareInfo
                var sharedWith = shareInfo.users.slice(0, sharedListLength).map(function(user){return user.email;}).join(", ").replace(userEmail, "You");
                if(shareInfo.users.length > sharedListLength) {
                sharedWith += " and " + (shareInfo.users.length - sharedListLength) + " more.";
                }
                %>
                <%- sharedWith%>
            </small>
        </div>
        <%}%>
    </div>

    <div id="<%= appId %>_delete" class="delete-dialog modal hide">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Delete Application</h3>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to delete <strong> <%- name %> </strong>?</p>
        </div>
        <div class="modal-footer">
            <a class="btn cancel" data-dismiss="modal">Cancel</a>
            <a class="btn btn-primary delete" data-dismiss="modal">OK</a>
        </div>
    </div>
    <div id="<%= appId %>_share" class="share-dialog modal hide">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Grant Application Access</h3>
        </div>
        <div class="modal-body">
            <div class="row-fluid">
                <div class="span4">
                    <p>Email Address:</p>

                    <p>Access Type:</p>
                </div>
                <div  >
                    <input class="email-share" required="required" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?" type="text"  name="email"/>
                    <select class=" access-share"   name="access">
                        <option value="FULL">Full access</option>
                        <option value="READ">Read access</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="modal-footer ">
            <a class="btn cancel" data-dismiss="modal">Cancel</a>
            <a class="btn btn-primary share">OK</a>
        </div>
    </div>

</script>