{
    "name": "jsnoop-client"
  , "version": "1.2.1"
  , "private": true
  , "dependencies": {
      "coffee-script": "1.1.x"
    , "express": "2.5.x" 
    , "jade": "0.x.x"
    , "connect-assets": "2.1.5"
    , "stylus": "*"
    , "nib": "*"
    , "ejs": "*"
    , "markdown": "*"
    , "winston": "*"
    , "mongodb": "*"
    , "zlib": "*"
  }
  , "scripts": {
    "test": "mocha"
    , "start": "node server.js"
  }
  , "devDependencies": {
    "mocha": "*"
    , "should": "*"
  }
  , "engine": "node ~> 0.6.x"
}